<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saldo: R$ 0.00"
        android:textSize="20sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_deposit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Depositar R$"/>

    <Button
        android:id="@+id/btn_list_resources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listar Recursos"/>

    <Button
        android:id="@+id/btn_convert_resources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Converter Recursos"/>
</LinearLayout>
